PORT=3000

NODE_ENV=production



DB_HOST=127.0.0.1

DB_PORT=3306

DB_NAME=iot_db

DB_USER=iot

DB_PASSWORD=Honganhlh1@



JWT_SECRET=change_this_to_a_long_random_string

FRONTEND_URL=https://iot.x10.network

